snippet jstemplate
	<script type="text/template" id="${1}-template">
	  ${2}
	</script>${3}
snippet js
	<script type="text/javascript" charset="utf-8">
	  ${1}
	</script>${2}
snippet jssrc
	<script src="${1}.js" type="text/javascript" charset="utf-8"></script>${2}
snippet css
	<style type="text/css" media="${1:screen}">
	  ${2}
	</style>${3}
snippet br
	<br />${1}
snippet html5
	<!DOCTYPE HTML>
	<html>
	<head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8"`Close()`>
	  <title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
	</head>
	<body>
	${2:<!--body content-->}
	</body>
	</html>
snippet bootstrap create a Twitter Bootstrap page
	<!DOCTYPE html>
	<html lang="en">
	  <head>
	    <meta http-equiv="content-type" content="text/html; charset=utf-8"`Close()`>
	    <title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="">
	    <meta name="author" content="">
	    <link href="stylesheets/vender/bootstrap/bootstrap.css" rel="stylesheet">
	    <style>
	      body { padding-top: 60px; }
	    </style>
	    <link href="stylesheets/vender/bootstrap/bootstrap-responsive.css" rel="stylesheet">
	    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	  </head>
	  <body>
	    <div class="navbar navbar-fixed-top">
	      <div class="navbar-inner">
		<div class="container">
		  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		  </a>
		  <a class="brand" href="#">${2:Project name}</a>
		  <div class="nav-collapse">
		    <ul class="nav">
		      <li class="active"><a href="#">Home</a></li>
		      <li><a href="#about">About</a></li>
		      <li><a href="#contact">Contact</a></li>
		    </ul>
		  </div>
		</div>
	      </div>
	    </div>

	    <div class="container">
	      <h1>${3:Page Title}</h1>
	      <p>${4:Page Subtitle}</p>
	      <div class="content">
	      <div class="row">
		<div class="span9">
		  ${5:Content here!}
	        </div>
	      </div>
	      </div>
	    </div>

	  </body>
	</html>
snippet bootstrap create a Twitter Bootstrap table
	<table class="table table-striped table-bordered">
	  <thead>
	    <tr>
	      <th>${1}column 1</th>
	      <th>column 2</th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr>
	      <td>content 1</td>
	      <td>content 2</td>
	    </tr>
	    <tr>
	      <td>content 1</td>
	      <td>content 2</td>
	    </tr>
	    <tr>
	      <td>content 1</td>
	      <td>content 2</td>
	    </tr>
	  </tbody>
	</table>
snippet divc
	<div class="${1:name}">
		${2}
	</div>
snippet canvas
	<canvas id="${1:id}" width="${2:width}" height="${3:height}" style="${4:style}"></canvas>${5}
snippet getid
	document.getElementById("${1:id}");${2}
snippet fn
	function ${1:function_name} (${2:argument})
	{
		${3:// body...}
	}${4}
snippet log
	console.log("${1:message}");${2}
# Some useful Unicode entities
# Non-Breaking Space
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet ctrl
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet cmd
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet esc
	&#x238B;
# Generic Doctype
snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
snippet doctype HTML 5
	<!DOCTYPE HTML>
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# HTML Doctype 4.01 Strict
snippet docts
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
# HTML Doctype 4.01 Transitional
snippet doct
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
# HTML Doctype 5
snippet doct5
	<!DOCTYPE HTML>
# XHTML Doctype 1.0 Frameset
snippet docxf
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
# XHTML Doctype 1.0 Strict
snippet docxs
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
# XHTML Doctype 1.0 Transitional
snippet docxt
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
# XHTML Doctype 1.1
snippet docx
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# Attributes
snippet attr
	${1:attribute}="${2:property}"
snippet attr+
	${1:attribute}="${2:property}" attr+${3}
snippet .
	class="${1}"${2}
snippet #
	id="${1}"${2}
snippet alt
	alt="${1}"${2}
snippet charset
	charset="${1:utf-8}"${2}
snippet data
	data-${1}="${2:$1}"${3}
snippet for
	for="${1}"${2}
snippet height
	height="${1}"${2}
snippet href
	href="${1:#}"${2}
snippet lang
	lang="${1:en}"${2}
snippet media
	media="${1}"${2}
snippet name
	name="${1}"${2}
snippet rel
	rel="${1}"${2}
snippet scope
	scope="${1:row}"${2}
snippet src
	src="${1}"${2}
snippet title
	title="${1}"${2}
snippet type
	type="${1}"${2}
snippet value
	value="${1}"${2}
snippet width
	width="${1}"${2}
# Elements
snippet a
	<a href="${1:#}">${2:$1}</a>${3}
snippet a.
	<a class="${1}" href="${2:#}">${3:$1}</a>${4}
snippet a#
	<a id="${1}" href="${2:#}">${3:$1}</a>${4}
snippet a:ext
	<a href="http://${1:example.com}">${2:$1}</a>${3}
snippet a:mail
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>${4}
snippet abbr
	<abbr title="${1}">${2}</abbr>${3}
snippet address
	<address>
		${1}
	</address>${2}
snippet area
	<area shape="${1:rect}" coords="${2}" href="${3}" alt="${4}" />${5}
snippet area+
	<area shape="${1:rect}" coords="${2}" href="${3}" alt="${4}" />
	area+${5}
snippet area:c
	<area shape="circle" coords="${1}" href="${2}" alt="${3}" />${4}
snippet area:d
	<area shape="default" coords="${1}" href="${2}" alt="${3}" />${4}
snippet area:p
	<area shape="poly" coords="${1}" href="${2}" alt="${3}" />${4}
snippet area:r
	<area shape="rect" coords="${1}" href="${2}" alt="${3}" />${4}
snippet article
	<article>
		${1}
	</article>${2}
snippet article.
	<article class="${1}">
		${2}
	</article>${3}
snippet article#
	<article id="${1}">
		${2}
	</article>${3}
snippet aside
	<aside>
		${1}
	</aside>${2}
snippet aside.
	<aside class="${1}">
		${2}
	</aside>${3}
snippet aside#
	<aside id="${1}">
		${2}
	</aside>${3}
snippet audio
	<audio src="${1}>${2}</audio>${3}
snippet b
	<b>${1}</b>${2}
snippet base
	<base href="${1}" target="${2}" />${3}
snippet bdi
	<bdi>${1}</bdo>${2}
snippet bdo
	<bdo dir="${1}">${2}</bdo>${3}
snippet bdo:l
	<bdo dir="ltr">${1}</bdo>${3}
snippet bdo:r
	<bdo dir="rtl">${1}</bdo>${3}
snippet blockquote
	<blockquote>
		${1}
	</blockquote>${2}
snippet body
	<body>
		${1}
	</body>
snippet br
	<br />${1}
snippet button
	<button type="${1:submit}">${2}</button>${3}
snippet button.
	<button class="${1:button}" type="${2:submit}">${3}</button>${4}
snippet button#
	<button id="${1}" type="${2:submit}">${3}</button>${4}
snippet button:s
	<button type="submit">${1}</button>${2}
snippet button:r
	<button type="reset">${1}</button>${2}
snippet canvas
	<canvas>
		${1}
	</canvas>${2}
snippet caption
	<caption>${1}</caption>${2}
snippet cite
	<cite>${1}</cite>${2}
snippet code
	<code>${1}</code>${2}
snippet col
	<col />${1}
snippet col+
	<col />
	col+${1}
snippet colgroup
	<colgroup>
		${1}
	</colgroup>${2}
snippet colgroup+
	<colgroup>
		<col />
		col+${1}
	</colgroup>
snippet command
	<command type="command" label="${1}" icon="${2}" />${3}
snippet command:c
	<command type="checkbox" label="${1}" icon="${2}" />${3}
snippet command:r
	<command type="radio" radiogroup="${1}" label="${2}" icon="${3}" />${4}
snippet datagrid
	<datagrid>
		${1}
	</datagrid>${2}
snippet datalist
	<datalist>
		${1}
	</datalist>${2}
snippet datatemplate
	<datatemplate>
		${1}
	</datatemplate>${2}
snippet dd
	<dd>${1}</dd>${2}
snippet dd.
	<dd class="${1}">${2}</dd>${3}
snippet dd#
	<dd id="${1}">${2}</dd>${3}
snippet del
	<del>${1}</del>${2}
snippet details
	<details>${1}</details>
snippet dfn
	<dfn>${1}</dfn>${2}
snippet dialog
	<dialog>
		${1}
	</dialog>${2}
snippet div
	<div>
		${1}
	</div>${2}
snippet div.
	<div class="${1}">
		${2}
	</div>${3}
snippet div#
	<div id="${1}">
		${2}
	</div>${3}
snippet dl
	<dl>
		${1}
	</dl>
snippet dl.
	<dl class="${1}">
		${2}
	</dl>
snippet dl#
	<dl id="${1}">
		${2}
	</dl>
snippet dl+
	<dl>
		<dt>${1}</dt>
		<dd>${2}</dd>
		dt+${3}
	</dl>
snippet dt
	<dt>${1}</dt>
snippet dt.
	<dt class="${1}">${2}</dt>${3}
snippet dt#
	<dt id="${1}">${2}</dt>${3}
snippet dt+
	<dt>${1}</dt>
	<dd>${2}</dd>
	dt+${3}
snippet em
	<em>${1}</em>${2}
snippet embed
	<embed src=${1} type="${2} />${3}
snippet fieldset
	<fieldset>
		${1}
	</fieldset>${2}
snippet fieldset.
	<fieldset class="${1}">
		${2}
	</fieldset>${3}
snippet fieldset#
	<fieldset id="${1}">
		${2}
	</fieldset>${3}
snippet fieldset+
	<fieldset>
		<legend><span>${1}</span></legend>
		${2}
	</fieldset>
	fieldset+${3}
snippet figcaption
	<figcaption>${1}</figcaption>${2}
snippet figure
	<figure>${1}</figure>${2}
snippet footer
	<footer>
		${1}
	</footer>${2}
snippet footer.
	<footer class="${1}>
		${2}
	</footer>${3}
snippet footer#
	<footer id="${1}>
		${2}
	</footer>${3}
snippet form
	<form action="${1}" method="${2:get}" accept-charset="utf-8">
		${3}
	</form>${4}
snippet form.
	<form class="${1}" action="${2}" method="${3:get}" accept-charset="utf-8">
		${4}
	</form>${5}
snippet form#
	<form id="${1}" action="${2}" method="${3:get}" accept-charset="utf-8">
		${4}
	</form>${5}
snippet h1
	<h1>${1}</h1>${2}
snippet h1.
	<h1 class="${1}">${2}</h1>${3}
snippet h1#
	<h1 id="${1}">${2}</h1>${3}
snippet h2
	<h2>${1}</h2>${2}
snippet h2.
	<h2 class="${1}">${2}</h2>${3}
snippet h2#
	<h2 id="${1}">${2}</h2>${3}
snippet h3
	<h3>${1}</h3>${2}
snippet h3.
	<h3 class="${1}">${2}</h2>${3}
snippet h3#
	<h3 id="${1}">${2}</h2>${3}
snippet h4
	<h4>${1}</h4>${2}
snippet h4.
	<h4 class="${1}">${2}</h4>${3}
snippet h4#
	<h4 id="${1}">${2}</h4>${3}
snippet h5
	<h5>${1}</h5>${2}
snippet h5.
	<h5 class="${1}">${2}</h5>${3}
snippet h5#
	<h5 id="${1}">${2}</h5>${3}
snippet h6
	<h6>${1}</h6>${2}
snippet h6.
	<h6 class="${1}">${2}</h6>${3}
snippet h6#
	<h6 id="${1}">${2}</h6>${3}
snippet head
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
	</head>
snippet header
	<header>
		${1}
	</header>${2}
snippet header.
	<header class="${1}">
		${2}
	</header>${3}
snippet header#
	<header id="${1}">
		${2}
	</header>${3}
snippet hgroup
	<hgroup>
		${1}
	</hgroup>${2}
snippet hgroup.
	<hgroup class="${1}>
		${2}
	</hgroup>${3}
snippet hr
	<hr />${1}
snippet html
	<html>
	${1}
	</html>
snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml">
	${1}
	</html>
snippet i
	<i>${1}</i>${2}
snippet iframe
	<iframe src="${1}" frameborder="0"></iframe>${2}
snippet iframe.
	<iframe class="${1}" src="${2}" frameborder="0"></iframe>${3}
snippet iframe#
	<iframe id="${1}" src="${2}" frameborder="0"></iframe>${3}
snippet img
	<img src="${1}" alt="${2} />${3}
snippet img.
	<img class="${1}" src="${2}" alt="${3} />${4}
snippet img#
	<img id="${1}" src="${2}" alt="${3} />${4}
snippet input
	<input type="${1:text/submit/hidden/button/image}" name="${2}" id="${3:$2}" value="${4}" />${5}
snippet input.
	<input class="${1}" type="${2:text/submit/hidden/button/image}" name="${3}" id="${4:$3}" value="${5}" />${6}
snippet input:text
	<input type="text" name="${1}" id="${2:$1}" value="${3}" />${4}
snippet input:submit
	<input type="submit" name="${1}" id="${2:$1}" value="${3}" />${4}
snippet input:hidden
	<input type="hidden" name="${1}" id="${2:$1}" value="${3}" />${4}
snippet input:button
	<input type="button" name="${1}" id="${2:$1}" value="${3}" />${4}
snippet input:image
	<input type="image" name="${1}" id="${2:$1}" src="${3}" alt="${4} />${5}
snippet input:checkbox
	<input type="checkbox" name="${1}" id="${2:$1}" />${3}
snippet input:radio
	<input type="radio" name="${1}" id="${2:$1}" />${3}
snippet input:color
	<input type="color" name="${1}" id="${2:$1}" value="${3}" />${4}
snippet input:date
	<input type="date" name="${1}" id="${2:$1}" value="${3}" />${4}
snippet input:datetime
	<input type="datetime" name="${1}" id="${2:$1}" value="${3}" />${4}
snippet input:datetime-local
	<input type="datetime-local" name="${1}" id="${2:$1}" value="${3}" />${4}
snippet input:email
	<input type="email" name="${1}" id="${2:$1}" value="${3}" />${4}
snippet input:file
	<input type="file" name="${1}" id="${2:$1}" value="${3}" />${4}
snippet input:month
	<input type="month" name="${1}" id="${2:$1}" value="${3}" />${4}
snippet input:number
	<input type="number" name="${1}" id="${2:$1}" value="${3}" />${4}
snippet input:password
	<input type="password" name="${1}" id="${2:$1}" value="${3}" />${4}
snippet input:range
	<input type="range" name="${1}" id="${2:$1}" value="${3}" />${4}
snippet input:reset
	<input type="reset" name="${1}" id="${2:$1}" value="${3}" />${4}
snippet input:search
	<input type="search" name="${1}" id="${2:$1}" value="${3}" />${4}
snippet input:time
	<input type="time" name="${1}" id="${2:$1}" value="${3}" />${4}
snippet input:url
	<input type="url" name="${1}" id="${2:$1}" value="${3}" />${4}
snippet input:week
	<input type="week" name="${1}" id="${2:$1}" value="${3}" />${4}
snippet ins
	<ins>${1}</ins>${2}
snippet kbd
	<kbd>${1}</kbd>${2}
snippet keygen
	<keygen>${1}</keygen>${2}
snippet label
	<label for="${2:$1}">${1}</label>${3}
snippet label:i
	<label for="${2:$1}">${1}</label>
	<input type="${3:text/submit/hidden/button}" name="${4:$2}" id="${5:$2}" value="${6}" />${7}
snippet label:s
	<label for="${2:$1}">${1}</label>
	<select name="${3:$2}" id="${4:$2}">
		<option value="${5}">${6:$5}</option>
	</select>
snippet legend
	<legend>${1}</legend>${2}
snippet legend+
	<legend><span>${1}</span></legend>${2}
snippet li
	<li>${1}</li>${2}
snippet li.
	<li class="${1}">${2}</li>${3}
snippet li+
	<li>${1}</li>
	li+${2}
snippet lia
	<li><a href="${2:#}">${1}</a></li>${3}
snippet lia+
	<li><a href="${2:#}">${1}</a></li>
	lia+${3}
snippet link
	<link rel="${1}" href="${2}" title="${3}" type="${4}" />${5}
snippet link:atom
	<link rel="alternate" href="${1:atom.xml}" title="Atom" type="application/atom+xml" />${2}
snippet link:css
	<link rel="stylesheet" href="${2:style.css}" type="text/css" media="${3:all}" />${4}
snippet link:favicon
	<link rel="shortcut icon" href="${1:favicon.ico}" type="image/x-icon" />${2}
snippet link:rss
	<link rel="alternate" href="${1:rss.xml}" title="RSS" type="application/atom+xml" />${2}
snippet link:touch
	<link rel="apple-touch-icon" href="${1:favicon.png}" />${2}
snippet map
	<map name="${1}">
		${2}
	</map>${3}
snippet map.
	<map class="${1}" name="${2}">
		${3}
	</map>${4}
snippet map#
	<map name="${1}" id="${2:$1}>
		${3}
	</map>${4}
snippet map+
	<map name="${1}">
		<area shape="${2}" coords="${3}" href="${4} alt="${5}" />${6}
	</map>${7}
snippet mark
	<mark>${1}</mark>${2}
snippet menu
	<menu>
		${1}
	</menu>${2}
snippet menu:c
	<menu type="context">
		${1}
	</menu>${2}
snippet menu:t
	<menu type="toolbar">
		${1}
	</menu>${2}
snippet meta
	<meta http-equiv="${1}" content="${2}" />${3}
snippet meta:compat
	<meta http-equiv="X-UA-Compatible" content="IE=${1:7,8,edge}" />${3}
snippet meta:refresh
	<meta http-equiv="refresh" content="text/html;charset=UTF-8" />${3}
snippet meta:utf
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />${3}
snippet meter
	<meter>${1}</meter>
snippet nav
	<nav>
		${1}
	</nav>${2}
snippet nav.
	<nav class="${1}">
		${2}
	</nav>${3}
snippet nav#
	<nav id="${1}">
		${2}
	</nav>${3}
snippet noscript
	<noscript>
		${1}
	</noscript>${2}
snippet object
	<object data="${1}" type="${2}">
		${3}
	</object>${4}
# Embed QT Movie
snippet movie
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1" />
		<param name="controller" value="$4" />
		<param name="autoplay" value="$5" />
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/" />
	</object>${6}
snippet ol
	<ol>
		${1}
	</ol>
snippet ol.
	<ol class="${1}>
		${2}
	</ol>
snippet ol#
	<ol id="${1}>
		${2}
	</ol>
snippet ol+
	<ol>
		<li>${1}</li>
		li+${2}
	</ol>
snippet opt
	<option value="${1}">${2:$1}</option>${3}
snippet opt+
	<option value="${1}">${2:$1}</option>
	opt+${3}
snippet optt
	<option>${1}</option>${2}
snippet optgroup
	<optgroup>
		<option value="${1}">${2:$1}</option>
		opt+${3}
	</optgroup>
snippet output
	<output>${1}</output>${2}
snippet p
	<p>${1}</p>${2}
snippet param
	<param name="${1}" value="${2}" />${3}
snippet pre
	<pre>
		${1}
	</pre>${2}
snippet progress
	<progress>${1}</progress>${2}
snippet q
	<q>${1}</q>${2}
snippet rp
	<rp>${1}</rp>
snippet rt
	<rt>${1}</rt>
snippet ruby
	<ruby>
		<rp><rt>${1}</rt></rp>
	</ruby>${2}
snippet s
	<s>${1}</s>${2}
snippet samp
	<samp>
		${1}
	</samp>${2}
snippet script
	<script type="text/javascript" charset="utf-8">
		${1}
	</script>${2}
snippet scriptsrc
	<script src="${1}.js" type="text/javascript" charset="utf-8"></script>
snippet section
	<section>
		${1}
	</section>${2}
snippet section.
	<section class="${1}">
		${2}
	</section>${3}
snippet section#
	<section id="${1}">
		${2}
	</section>${3}
snippet select
	<select name="${1}" id="${2:$1}">
		${3}
	</select>
snippet select.
	<select name="${1}" id="${2:$1}" class="${3}>
		${4}
	</select>
snippet select+
	<select name="${1}" id="${2:$1}">
		<option value="${3}">${4:$3}</option>
		opt+${5}
	</select>
snippet small
	<small>${1}</small>${2}
snippet source
	<source src="${1}" type="${2}" media="${3}" />${4}
snippet span
	<span>${1}</span>${2}
snippet strong
	<strong>${1}</strong>${2}
snippet style
	<style type="text/css" media="${1:all}">
		${2}
	</style>
snippet sub
	<sub>${1}</sub>${2}
snippet summary
	<summary>
		${1}
	</summary>${2}
snippet sup
	<sup>${1}</sup>${2}
snippet table
	<table border="${1:0}">
		${2}
	</table>
snippet table.
	<table class="${1}" border="${2:0}">
		${3}
	</table>
snippet table#
	<table id="${1}" border="${2:0}">
		${3}
	</table>
snippet tbody
	<tbody>
		${1}
	</tbody>${2}
snippet td
	<td>${1}</td>${2}
snippet td.
	<td class="${1}">${2}</td>${3}
snippet td+
	<td>${1}</td>
	td+${2}
snippet textarea
	<textarea name="${1}" id=${2:$1} rows="${3:8}" cols="${4:40}">${5}</textarea>${6}
snippet tfoot
	<tfoot>
		${1}
	</tfoot>${2}
snippet th
	<th>${1}</th>${2}
snippet th.
	<th class="${1}">${2}</th>${3}
snippet th+
	<th>${1}</th>
	th+${2}
snippet thead
	<thead>
		${1}
	</thead>${2}
snippet time
	<time datetime="${1}" pubdate="${2:$1}>${3:$1}</time>
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
snippet tr
	<tr>
		${1}
	</tr>${2}
snippet tr+
	<tr>
		<td>${1}</td>
		td+${2}
	</tr>
snippet track
	<track src="${1}" srclang="${2}" label="${3}" default="${4:default}>${5}</track>${6}
snippet ul
	<ul>
		${1}
	</ul>
snippet ul.
	<ul class="${1}">
		${2}
	</ul>
snippet ul#
	<ul id="${1}">
		${2}
	</ul>
snippet ul+
	<ul>
		<li>${1}</li>
		li+${2}
	</ul>
snippet var
	<var>${1}</var>${2}
snippet video
	<video src="${1} height="${2}" width="${3}" preload="${5:none}" autoplay="${6:autoplay}>${7}</video>${8}
snippet wbr
	<wbr />${1}snippet doctype (bootstrap3)
	<!DOCTYPE html>
	<html lang="en">
		${1}
	</html>

snippet boot_init (basic bootstrap3 initial template)
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>${1}</title>

			<!-- Bootstrap -->
			<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

			<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
			<!--[if lt IE 9]>
				<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
				<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->
		</head>
		<body>
			$2
			<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
			<script src="bower_components/jquery/dist/jquery.js"></script>
			<!-- Include all compiled plugins (below), or include individual files as needed -->
			<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
		</body>
	</html>


snippet viewport (bootstrap3)
	<meta name="viewport" content="width=device-width, initial-scale=1">

snippet viewport-nozoom (bootstrap3)
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

snippet container (bootstrap3)
	<div class="container">
		${1}
	</div>

snippet container-fluid (bootstrap3)
	<div class="container-fluid">
		${1}
	</div>

snippet row (bootstrap3)
	<div class="row">
		${1:${VISUAL}}
	</div>

snippet col (bootstrap3)
	<div class="col-xs-${1:size} col-sm-$1 col-md-$1 col-lg-$1">
		${2:VISUAL}
	</div>

snippet row_col (bootstrap3)
	<div class="row">
		<div class="col-sm-${1:2}">
			${0:${VISUAL}}
		</div>
	</div>

snippet p-lead (bootstrap3)
	<p class="lead">${1:...}</p>

snippet abbr (bootstrap3)
	<abbr title="${1:attribute}">$1</abbr>

snippet abbr-initialism (bootstrap3)
	<abbr title="${1:attribute}" class="initialism">$1</abbr>

snippet address (bootstrap3)
	<address>
		<strong>${1: Twitter, Inc.}</strong><br>
		${2:795 Folsom Ave, Suite 600}<br>
		${3:San Francisco, CA 94107}<br>
		<abbr title="Phone">P:</abbr> ${4:(123) 456-7890}
	</address>

	<address>
		<strong>${5:Full Name}</strong><br>
		<a href="mailto:${6:#}">${7:first.last@example.com}</a>
	</address>

snippet blockquote (bootstrap3)
	<blockquote>
		<p>${1:...}</p>
	</blockquote>

snippet blockquote-cite (bootstrap3)
	<blockquote>
		<p>${1:...}</p>
		<footer>${2:Someone famous in} <cite title="${3:Source Title}">${4:Source Title}</cite></footer>
	</blockquote>

snippet blockquote-cite-r  (bootstrap3)
	<blockquote class="blockquote-reverse">
		<p>${1:...}</p>
		<footer>${2:Someone famous in} <cite title="${3:Source Title}">$3</cite></footer>
	</blockquote>

snippet list (bootstrap3)
	<ul>
		<li>${1}</li>
	</ul>

snippet list-unstyled (bootstrap3)
	<ul class="list-unstyled">
		<li>${1}</li>
	</ul>

snippet list-inline (bootstrap3)
	<ul class="list-inline">
		<li>${1}</li>
	</ul>

snippet dl (bootstrap3)
	<dl>
		<dt>${1}</dt>
		<dd>${2}</dd>
	</dl>

snippet dl-horizontal (bootstrap3)
	<dl>
		<dt>${1}</dt>
		<dd>${2}</dd>
	</dl>

snippet pre-scrollable (bootstrap3)
	<pre class="scrollable">${1}</pre>

snippet tableb
	<table class="table ${1:table-striped} ${2:table-bordered} ${3:table-hover} ${4:table-condensed} ${5:table-response}">
		${6}
	</table>

snippet contextuals (bootstrap3)
	.active
	.success
	.info
	.warning
	.danger
	.text-muted
	.text-primary
	.text-success
	.text-info
	.text-warning
	.text-danger
	.bg-primary
	.bg-success
	.bg-info
	.bg-warning
	.bg-danger

snippet form-bs (bootstrap3)
	<form role="form">
		<div class="form-group">
			<label for="${1:id}">${2:Label Title}</label>
			<input type="${3}" class="form-control" id="$1" placeholder="$2">
		</div>
		<button type="submit" class="btn btn-default">${4:Submit}</button>
	</form>

snippet form-inline (bootstrap3)
	<form role="form" class="form-inline">
		<div class="form-group">
			<label for="${1:id}">${2:Label Title}</label>
			<input type="${3}" class="form-control" id="$1" placeholder="$2">
		</div>
		<button type="submit" class="btn btn-default">${4:Submit}</button>
	</form>

snippet form-horizontal (bootstrap3)
	<form role="form form-horizontal">
		<div class="form-group">
			<label for="${1:id}" class="col-sm-${2:2} control-label">${3:Label Title}</label>
			<div class="col-sm-${4:10}">
				<input type="${5}" class="form-control" id="$1" placeholder="$3">
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-offset-$2 col-sm-$4">
				<button type="submit" class="btn btn-default">Submit</button>
			</div>
		</div>
	</form>

snippet fg (bootstrap3)
	<div class="form-group">
		${1}
	</div>

snippet inline_input (bootstrap3)
	<div class="form-group form-inline">
		<label for="${1:id}">${2:Label Title}</label>
		<input type="text" class="form-control" name="$1" placeholder="$2">
	</div>

snippet inline_select (bootstrap3)
	<div class="form-group form-inline">
		<label for="${1:id}">${2:Label Title}</label>
		<select class="form-control" name="$1">
			<option>${3}</option>
		</select>
	</div>

snippet input_label (bootstrap3)
	<label for="${1:id}">${2:Label Title}</label>
	<input type="text" class="form-control" name="$1" placeholder="$2">

snippet inp (bootstrap3)
	<input type="text" class="form-control" name="${1}" value="${2}" placeholder="${3:$1}">

snippet textarea (bootstrap3)
	<textarea class="form-control" name="${1}" rows="${2}" cols="${3}">${4}</textarea>

snippet checkbox (bootstrap3)
	<div class="checkbox">
		<label>
			<input type="checkbox" value="${1}">
			${2:Option One}
		</label>
	</div>

snippet checkbox-inline (bootstrap3)
	<label class="checkbox-inline">
		<input type="checkbox" value="${1}"> ${2:Option One}
	</label>

snippet radio (bootstrap3)
	<div class="radio">
		<label>
			<input type="radio" name="${1:name}" value="${2}" ${3:checked}>
			${4:Option One}
		</label>
	</div>

snippet radio-inline (bootstrap3)
	<label class="radio-inline">
		<input type="radio" value="${1}"> ${2:checked}
	</label>

snippet select (bootstrap3)
	<select class="form-control" name="${1}">
		<option>${2}</option>
	</select>

snippet select-multiple (bootstrap3)
	<select multiple class="form-control" name="${1}">
		<option>${2}</option>
	</select>

snippet validation-states (bootstrap3)
	.has-success
	.has-warning
	.has-error

snippet icon (bootstrap3)
	<span class="glyphicon glyphicon-{$1}"></span>

snippet help (bootstrap3)
	<span class="help-block">${1:A block of help text}</span>

snippet btn (bootstrap3)
	<button type="button" class="btn btn-${1:btn-types}">${1:Default}</button>

snippet btn-block (bootstrap3)
	<button type="button" class="btn btn-block btn-${1:btn-types}">${1:Default}</button>

snippet btn-types (bootstrap3)
	btn-default
	btn-primary
	btn-success
	btn-info
	btn-warning
	btn-danger
	btn-link
	btn-lg
	btn-sm
	btn-xs
	btn-block

snippet abtn (bootstrap3)
	<a href="{1:#}" class="btn btn-${2:btn-types}">${1:Default}</button>

snippet img (bootstrap3)
	<img src="${1:#}" class="${2:img-responsive,img-rounded,img-circle,img-thumbnail}" alt="${3:Responsive image}">

snippet btn-close (bootstrap3)
	<button type="button" class="close" aria-hidden="true">&times;</button>

snippet caret (bootstrap3)
	<span class="caret"></span>

snippet floats (bootstrap3)
	.pull-left
	.pull-right

snippet center-block (bootstrap3)
	<div class="center-block">${1}</div>

snippet clearfix (bootstrap3)
	<div class="clearfix"></div>

snippet div-show (bootstrap3)
	<div class="show">${1}</div>

snippet div-hidden (bootstrap3)
	<div class="hidden">${1}</div>

snippet dropdown (bootstrap3)
	<div class="dropdown">
	  <button class="btn dropdown-toggle sr-only" type="button" id="dropdownMenu1" data-toggle="dropdown">
		Dropdown
		<span class="caret"></span>
	  </button>
	  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
		<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
		<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
		<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
		<li role="presentation" class="divider"></li>
		<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
	  </ul>
	</div>

snippet dropdown-headers (bootstrap3)
	<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu2">
	  <li role="presentation" class="dropdown-header">Dropdown header</li>
	  ...
	  <li role="presentation" class="divider"></li>
	  <li role="presentation" class="dropdown-header">Dropdown header</li>
	  ...
	</ul>

snippet btn-group (bootstrap3)
	<div class="btn-group">
	  <button type="button" class="btn btn-default">Left</button>
	  <button type="button" class="btn btn-default">Middle</button>
	  <button type="button" class="btn btn-default">Right</button>
	</div>

snippet btn-toolbar (bootstrap3)
	<div class="btn-toolbar" role="toolbar">
	  <div class="btn-group">...</div>
	  <div class="btn-group">...</div>
	  <div class="btn-group">...</div>
	</div

snippet btn-group-vertical (bootstrap3)
	<div class="btn-group-vertical">
	  ...
	</div>

snippet btn-dropdown (bootstrap3)
	<div class="btn-group">
	  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
		Action <span class="caret"></span>
	  </button>
	  <ul class="dropdown-menu" role="menu">
		<li><a href="#">Action</a></li>
		<li><a href="#">Another action</a></li>
		<li><a href="#">Something else here</a></li>
		<li class="divider"></li>
		<li><a href="#">Separated link</a></li>
	  </ul>
	</div>

snippet btn-split-dropdown (bootstrap3)
	<div class="btn-group">
	  <button type="button" class="btn btn-danger">Action</button>
	  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
		<span class="caret"></span>
		<span class="sr-only">Toggle Dropdown</span>
	  </button>
	  <ul class="dropdown-menu" role="menu">
		<li><a href="#">Action</a></li>
		<li><a href="#">Another action</a></li>
		<li><a href="#">Something else here</a></li>
		<li class="divider"></li>
		<li><a href="#">Separated link</a></li>
	  </ul>
	</div>

snippet btn-dropup (bootstrap3)
	<div class="btn-group dropup">
	  <button type="button" class="btn btn-default">Dropup</button>
	  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
		<span class="caret"></span>
		<span class="sr-only">Toggle Dropdown</span>
	  </button>
	  <ul class="dropdown-menu">
		<!-- Dropdown menu links -->
	  </ul>
	</div>

snippet input-group (bootstrap3)
	<div class="input-group">
	  <span class="input-group-addon">@</span>
	  <input type="text" class="form-control" placeholder="Username">
	</div>

snippet input-group-button (bootstrap3)
	<div class="row">
	  <div class="col-lg-6">
		<div class="input-group">
		  <div class="input-group-btn">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
			<ul class="dropdown-menu">
			  <li><a href="#">Action</a></li>
			  <li><a href="#">Another action</a></li>
			  <li><a href="#">Something else here</a></li>
			  <li class="divider"></li>
			  <li><a href="#">Separated link</a></li>
			</ul>
		  </div><!-- /btn-group -->
		  <input type="text" class="form-control">
		</div><!-- /input-group -->
	  </div><!-- /.col-lg-6 -->
	  <div class="col-lg-6">
		<div class="input-group">
		  <input type="text" class="form-control">
		  <div class="input-group-btn">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
			<ul class="dropdown-menu pull-right">
			  <li><a href="#">Action</a></li>
			  <li><a href="#">Another action</a></li>
			  <li><a href="#">Something else here</a></li>
			  <li class="divider"></li>
			  <li><a href="#">Separated link</a></li>
			</ul>
		  </div><!-- /btn-group -->
		</div><!-- /input-group -->
	  </div><!-- /.col-lg-6 -->
	</div><!-- /.row -->

snippet nav-tabs (bootstrap3)
	<ul class="nav nav-tabs">
	  <li class="active"><a href="#">Home</a></li>
	  <li><a href="#">Profile</a></li>
	  <li><a href="#">Messages</a></li>
	</ul>

snippet nav-pills (bootstrap3)
	<ul class="nav nav-pills">
	  <li class="active"><a href="#">Home</a></li>
	  <li><a href="#">Profile</a></li>
	  <li><a href="#">Messages</a></li>
	</ul>

snippet nav-pills-stacked (bootstrap3)
	<ul class="nav nav-pills nav-stacked">
	  <li class="active"><a href="#">Home</a></li>
	  <li><a href="#">Profile</a></li>
	  <li><a href="#">Messages</a></li>
	</ul>

snippet nav-tab-dropdown (bootstrap3)
	<ul class="nav nav-tabs">
	  ...
	  <li class="dropdown">
		<a class="dropdown-toggle" data-toggle="dropdown" href="#">
		  Dropdown <span class="caret"></span>
		</a>
		<ul class="dropdown-menu">
		  ...
		</ul>
	  </li>
	  ...
	</ul>

snippet navbar (bootstrap3)
	<nav class="navbar navbar-default" role="navigation">
	  <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="#">Brand</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
			<li class="active"><a href="#">Link</a></li>
			<li><a href="#">Link</a></li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
			  <ul class="dropdown-menu">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li class="divider"></li>
				<li><a href="#">Separated link</a></li>
				<li class="divider"></li>
				<li><a href="#">One more separated link</a></li>
			  </ul>
			</li>
		  </ul>
		  <form class="navbar-form navbar-left" role="search">
			<div class="form-group">
			  <input type="text" class="form-control" placeholder="Search">
			</div>
			<button type="submit" class="btn btn-default">Submit</button>
		  </form>
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="#">Link</a></li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
			  <ul class="dropdown-menu">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li class="divider"></li>
				<li><a href="#">Separated link</a></li>
			  </ul>
			</li>
		  </ul>
		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

snippet navbar-form (bootstrap3)
	<form class="navbar-form navbar-left" role="search">
	  <div class="form-group">
		<input type="text" class="form-control" placeholder="Search">
	  </div>
	  <button type="submit" class="btn btn-default">Submit</button>
	</form>

snippet breadcrumb (bootstrap3)
	<ol class="breadcrumb">
	  <li><a href="#">Home</a></li>
	  <li><a href="#">Library</a></li>
	  <li class="active">Data</li>
	</ol>

snippet pagination (bootstrap3)
	<ul class="pagination">
	  <li><a href="#">&laquo;</a></li>
	  <li><a href="#">1</a></li>
	  <li><a href="#">2</a></li>
	  <li><a href="#">3</a></li>
	  <li><a href="#">4</a></li>
	  <li><a href="#">5</a></li>
	  <li><a href="#">&raquo;</a></li>
	</ul>

snippet pager (bootstrap3)
	<ul class="pager">
	  <li><a href="${1:#}">Previous</a></li>
	  <li><a href="${2:#}">Next</a></li>
	</ul>

snippet label-badge (bootstrap3)
	<span class="label label-${1:default,primary,success,info,warning,danger}">${2:$1}</span>

snippet badge (bootstrap3)
	<span class="badge">${1}</span>

snippet jumbotron (bootstrap3)
	<div class="jumbotron">
	  <h1>${1:Hello, World}h1>
	  <p>${2:...}</p>
	  <p><a class="btn btn-primary btn-lg" role="button">${3:Learn More}</a></p>
	</div>

snippet page-header (bootstrap3)
	<div class="page-header">
	  <h1>${1:Example page header} <small>${2:Subtext for header}</small></h1>
	</div>

snippet thumbnails (bootstrap3)
	<div class="row">
	  <div class="col-xs-${1:6} col-md-${2:3}">
		<a href="${3:#}" class="thumbnail">
		  <img data-src="holder.js/100%x180" alt="${4:...}">
		</a>
	  </div>
	</div>

snippet alert (bootstrap3)
	<div class="alert alert-${1:success,info,warning,danger,dismissable}">${2:alert text}</div>

snippet progress-bar (bootstrap3)
	<div class="progress">
	  <div class="progress-bar" role="progressbar" aria-valuenow="${1}" aria-valuemin="${2}" aria-valuemax="${3:100}">
		${4:60%}
	  </div>
	</div>

snippet media-list (bootstrap3)
	<ul class="media-list">
	  <li class="media">
		<a class="pull-left" href="#">
		  <img class="media-object" src="..." alt="...">
		</a>
		<div class="media-body">
		  <h4 class="media-heading">Media heading</h4>
		  ...
		</div>
	  </li>
	</ul>

snippet list-group (bootstrap3)
	<ul class="list-group">
	  <li class="list-group-item">${1:Item 1}</li>
	</ul>

snippet linked-list-group (bootstrap3)
	<div class="list-group">
	  <a href="${1:#}" class="list-group-item">${2:Link 1}</a>
	</div>

snippet panel (bootstrap3)
	<div class="panel panel-${1:default,success,info,warn,danger}">
		<div class="panel-heading">
			<div class="panel-title">${2:Panel title}</div>
		</div>
		<div class="panel-body">
			${3}
		</div>
	</div>

snippet well (bootstrap3)
	<div class="well">
		${1:Look, I'm in a well}
	</div>
snippet p.
	<p class="${1}">${2}</p>
